<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staromodne Giercanie | Lista Odcinków</title>
  <style>
    body {
      background-image: url('background.png');
      background-size: cover;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    nav {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    main {
      text-align: center;
      padding: 50px;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
table, th, td {
  border:1px solid white;
}
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Staromodne Giercanie" width="480" height="120">
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="https://staromodne-giercanie.blogspot.com/">Blog</a>
    <a href="https://podcasters.spotify.com/pod/show/mikusz-3">Podcast</a>
    <a href="https://www.youtube.com/@StaromodneGiercanie">YouTube</a>
    <a href="https://www.facebook.com/staromodnegiercanie/">Facebook</a>
    <a href="https://staromodne-giercanie.cupsell.pl">Sklep</a>
    <b>Lista odcinków</b>
    <a href="contact.html">Kontakt</a>
  </nav>

<main>
<table style="width:100%">
  <tr>
    <th><b>Nr.</b></th>
    <th><b>Tytuł</b></th>
    <th><b>Synopsis</b></th>
  </tr>
  <tr>
    <td>1</td>
    <td>Inauguracja - Przewodnik po Staromodnym Giercaniu</td>
    <td>Omówienie tematyki podcastu, zapowiedź przyszłych odcinków, prezentacja planowanych gości i gier, jakie będą omawiane.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Tajemnice "Lemmings" - Czy wszyscy przeżyli?</td>
    <td>Analiza gry "Lemmings", opowieści o strategii i logicznym podejściu do rozgrywki.</td>
  </tr>
</table>

</main>

  <footer>
    &copy; 2023 Staromodne Giercanie | Designed by Michał Żybura
  </footer>

</body>
</html>
