<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Staromodne Giercanie</title>
  <style>
    body {
      background-image: url('background.png');
      background-size: cover;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      color: #fff;
    }

    header {
      text-align: center;
      padding: 50px 0;
    }

    nav {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }

    main {
      text-align: center;
      padding: 50px;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: rgba(0, 0, 0, 0.7);
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Staromodne Giercanie" width="480" height="120">
  </header>

  <nav>
    <b>Home</b>
    <a href="https://staromodne-giercanie.blogspot.com/">Blog</a>
    <a href="https://podcasters.spotify.com/pod/show/mikusz-3">Podcast</a>
    <a href="https://www.youtube.com/@StaromodneGiercanie">YouTube</a>
    <a href="https://www.facebook.com/staromodnegiercanie/">Facebook</a>
    <a href="https://staromodne-giercanie.cupsell.pl">Sklep</a>
    <a href="episodes.html">Lista odcinków</a>
    <a href="contact.html">Kontakt</a>
  </nav>

<main>
  <section>
    <h1>O nas 🎮</h1>
    <p>Witajcie w świecie retro gier! Jesteśmy tutaj, aby podzielić się wspomnieniami, recenzjami i fascynującymi historiami. Nasza pasja do starych tytułów przenosi nas w świat nostalgii i niezapomnianych przygód.</p>
  </section>

  <section>
    <h1>Nasza Misja 🚀</h1>
    <p>Zapraszamy Was do podróży przez świat starych gier, czasopism i kultury komputerowej. Odkrywajcie z nami unikatowe tytuły, odkładając na chwilę współczesne trendy, aby zanurzyć się w magicznej erze pixeli i bitów!</p>
  </section>

  <section>
    <h1>Plan Treści 📺</h1>
    <p>Na naszym podcastowym i blogowym szlaku odkryjecie gry komputerowe, poruszając się między magazynami typu Cybermycha i CD Action. Przygotujcie się na nostalgię i mnóstwo retro zabawy, gdyż każdy tytuł ma swoją historię!</p>
  </section>

  <section>
    <h1>Zapraszamy do Słuchania i Czytania! 🎧📚</h1>
    <p>Subskrybujcie nasz podcast i zaglądajcie regularnie na bloga. Odkrywajcie razem z nami świat Staromodnego Giercania, gdzie każde słowo i dźwięk przenosi nas w czasy pixelowych podbojów!</p>
  </section>
</main>

  <footer>
    &copy; 2023 Staromodne Giercanie | Designed by Michał Żybura
  </footer>

</body>
</html>
